{
  "name": "quadrinhos",
  "dockerComposeFile": "./docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/src",
  "shutdownAction": "none",
  "customizations": {
    "vscode": {
      "extensions": [
        "editorconfig.editorconfig",
        "golang.go"
      ]
    }
  }
}
